package Sberuniversity.Java13Basic.ДЗ._2._2._5_Проверить_симметричнойсть;

import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int N = input.nextInt(); //ВВОДИМ КОЛИЧЕСТВО СТОЛБЦОВ И СТРОК ДВУМЕРНОГО МАССИВА

        int W = N;

        int[][] a = new int[N][N]; //ОБЪЯВЛЯЕМ ДВУМЕРНЫЙ МАССИВ СТРОК

        for (int j = 0; j < N; j++) {  //ВВОДИМ САМ ДВУМЕРНЫЙ МАССИВ
            for (int i = 0; i < N; i++) {
                a[j][i] = input.nextInt();
            }
        }

//        Число итераций по числу N-1

        //Итерация 1
//        a[0][0]==a[N-1][N-1]
//        a[1][0]==a[N-1][N-2]
//        a[2][0]==a[N-1][N-3]
//        a[3][0]==a[N-1][N-4]

//         Итерация 2
//        a[0][1]==a[N-2][N-1]
//        a[1][1]==a[N-2][N-2]
//        a[2][1]==a[N-2][N-3]

//          Итерация 3
//        a[0][2]==a[N-3][N-1]
//        a[1][2]==a[N-3][N-2]

//          Итерация 4
//        a[0][3]==a[N-4][N-1]


        //N = N-1, тогда

        //Итерация 1
//        a[0][0]==a[N-0][N-0]
//        a[1][0]==a[N-0][N-1]
//        a[2][0]==a[N-0][N-2]
//        a[3][0]==a[N-0][N-3]

//         Итерация 2
//        a[0][1]==a[N-1][N-0]
//        a[1][1]==a[N-1][N-1]
//        a[2][1]==a[N-1][N-2]

//          Итерация 3
//        a[0][2]==a[N-2][N-0]
//        a[1][2]==a[N-2][N-1]

//          Итерация 4
//        a[0][3]==a[N-3][N-0]

        //если a[i][j],
        // j = 0;
        // i = 0, то

        //Итерация 1
//        a[i][j]==a[N-j][N-i]
//        a[1][0]==a[N-0][N-1]
//        a[2][0]==a[N-0][N-2]
//        a[3][0]==a[N-0][N-3]

//         Итерация 2
//        a[0][1]==a[N-1][N-0]
//        a[1][1]==a[N-1][N-1]
//        a[2][1]==a[N-1][N-2]

//          Итерация 3
//        a[0][2]==a[N-2][N-0]
//        a[1][2]==a[N-2][N-1]

//          Итерация 4
//        a[0][3]==a[N-3][N-0]

        N = N - 1;
        int Z = N;
        int G = N;
        int k = 0;
        for (int j = 0; j < Z; j++) {                 //ПРОВЕРЯЕМ КАЖДЫЙ ЭЛЕМЕНТ МАССИВА НА РАВЕНСТВО СЕММИТРИЧНОМУ
            for (int i = 0; i < G; i++) {
                if (a[i][j] == a[N - j][N - i]) {
                    k = k+1;
                }
            }
            G--;
        }
        N = W;
        int L = ((N*N)-N)/2;
        System.out.println(k == L);
    }
}