package Sberuniversity.Java13Basic.ДЗ._2._1.Дополнительная_задача_2;

/*

Доп. 2. (3 балла) Решить задачу 7 основного дз за линейное время.

7. (1 балл) На вход подается число N — длина массива. Затем передается массив
целых чисел (ai) из N элементов, отсортированный по возрастанию.
Необходимо создать массив, полученный из исходного возведением в квадрат
каждого элемента, упорядочить элементы по возрастанию и вывести их на
экран.
Ограничения:
● 0 < N < 100
● -1000 < ai < 1000

Входные данные
6
-10 -5 1 3 3 8

Выходные данные
1 9 9 25 64 100

Входные данные
2
-7 7

Выходные данные
49 49

 */


import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        int[] a = new int[N];//ОБЪЯВЛЯЕМ МАССИВ

        for (int i = 0; i < N; i++) { //ВВОДИМ МАССИВ
            a[i] = input.nextInt();
        }

        int[] m = new int[N];//СОЗДАЕМ НОВЫЙ МАССИВ

        for (int i = 0; i < N; i++) {//КОПИРУЕМ В НЕГО ИЗМЕНЕННЫЕ ЗНАЧЕНИЯ
            m[i] = (int) Math.pow(a[i], 2);
        }

        for (int j = 0; j < N; j++) {//ЛИНЕЙНАЯ СОРТИРОВКА
            for (int i = 1; i < N; i++) {
                if (m[i] < m[i - 1]) {
                    int tmp = m[i];
                    m[i] = m[i - 1];
                    m[i - 1] = tmp;
                }
            }
        }

        for (int i = 0; i < N; i++) { //ВЫВОДИМ МАССИВ НА ЭКРАН
            System.out.print(m[i] + " ");
        }

    }
}